<DOCTYPE html>
    <html>
   <head>
   <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible"
   content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Basic Header</title>
   <link rel="stylesheet" href="assets/demo.css"> <link rel="stylesheet" href="assets/header-
   fixed.css">
   <link href='https://fonts.googleapis.com/css?
   family=Cookie' rel='stylesheet' type='text/css'>
   </head>
   <body>
   <header class="header-fixed">
   <div class="header-limiter">
       <h1><h3><center><a href="main.html">맛집 <span>추천 </span></a></center> </h1></h3>
   <nav>
   <h3> <center><a href="Index.html">Home</a> <a href="han.html" class="selected">/ korean food</a> <a href="zung.html">/ chinese food</a> <a href="ill.html"›>/ japan food</a> <a href="main.html">/ main</a> <a href="fusion.html">/ fusion</a> <a href="dessert.html">/ dessert</a></center></h3>
   </nav>
   </div>
   </header>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <style media="screen">
           
           body{
           background-image: url('');
           }
           h3{
               background-color: rgb(31, 5, 66);
               padding: 8px;
           }
           h5{
               background-color: rgb(195, 148, 255);
               padding: 5px;
           }
       
           h6{
               background-color: rgb(159, 222, 252);
               padding: 5px;
           }
           style>
           yummy{
               padding: 0;
               margin: 0%;
           }
           a{
               text-decoration: none;
               color:LavenderBlush;
         font-size: 25px;
         text-shadow: 3px 3px 20px Violet;
           }
         
          
       </style>
       
   </head>
   
   </html>
   
       </style>
   </head>
   <body style="background-color: Black;">
       <center><h5> <한국 음식점></h5></center>
   
       <meta charset="utf-8">
       <style media="screen">
         body {
           font-family: 'pretendard medium';
         }
         h1 {
         color:LavenderBlush;
         font-size: 40px;
         text-shadow: 3px 3px 20px Violet;
       }
       h2 {
         color:LavenderBlush;
         font-size: 40px;
         text-shadow: 3px 3px 20px Violet;
        }
      #title3{
        border: solid 2px #1dabc0;
        border-radius: 10px;
        padding: 5px;
        width: 345px;
       }
         .blue {
           color: skyblue;
           font-weight: bold;
         }
         li {
           list-style-type: disc;
           
         }
         .underline {
           text-decoration: underline;
         }
         h3 {
         color: rgb(251, 247, 255);
         font-size: 20px;
         text-shadow: 3px 3px 20px rgb(250, 167, 229);
         }
         
       </style>
       <title></title>
     </head>
     
   </style>
   <title></title>
   </head>
   <body bgcolor="#4B0082">
   <center><h1>Best restaurant I recommend</h1><center>
     <h6>수빈이가 추천해주는 최고의 맛집!!</h6>
   <img src="image/kc-2.jpeg"width='200'height='200'></a>
   <img src="image/kc-3.jpg"width='200'height='200'></a>
   <img src="image/kc-4.jpg"width='200'height='200'></a>
   <img src="image/a.JPG"width='200'height='200'></a>
   <img src="image/kc-5.jpeg"width='200'height='200'></a>
   <img src="image/kc-6.jpg"width='200'height='200'></a>
   <img src="image/kc-7.jpg"width='200'height='200'></a>
   <h3 id='title3'> 
       <br>Dessert Menu<br>
       <br>가게 이름 : 경안당<br>
   주소지: 경기도 수원시 팔달구 화서문로31번길 8-15
  <br> 메인메뉴 : 곶감감귤말이, 다과세트, 커피<br>
   <br>후기 및 평가:한국의 고유한 분위기와 전통적인 느낌을 원한다면 방문해보세요!
   <br> 달달한 곶감의 맛과 상큼한 감귤의 맛이 상당히 조화로운 디저트 메뉴는 꼭 먹어봐야할 필수메뉴인 '곶감감귤말이'이다. 케이크는 아무리 맛있어도 금방 물리는 편인데, 이건 계속 손이 간다는것을 알 수 있다. 한국의 전통적인 맛, 차의 향긋한 향이 몸을 안정시켜주는 정화의 기분을 느낄 수 있었다. <br> </h3>
   <h6>10점 만점에 10점</h6>
   <br>
   <br>
</style>
<title></title>
</head>
<body bgcolor="#4B0082">
<center><h1>Best restaurant I recommend</h1><center>
  <h6>수빈이가 추천해주는 최고의 맛집!!</h6>
<img src="image/h-1.jpeg"width='200'height='200'></a>
<img src="image/h-2.jpeg"width='200'height='200'></a>
<img src="image/h-4.jpg"width='200'height='200'></a>
<img src="image/c.JPG"width='200'height='200'></a>
<img src="image/h-5.jpeg"width='200'height='200'></a>
<img src="image/h-6.jpeg"width='200'height='200'></a>
<img src="image/h-7.jpg"width='200'height='200'></a>
<h3 id='title3'> 
    <br>Dessert Menu<br>
    <br>가게 이름 : 해피니스 디저트,<br>
주소지:서울특별시 광진구 아차산로 30길 31
<br> 메인메뉴 : 밀크티, 위위안<br>
<br>후기 및 평가: 대만식 디저트 가게!
<br> 현지식의 고증을 정말 잘 살린 디저트 가게! 한국인의 입맛에는 안맞을 수 있지만, 특이한 중국식 디저트를 체험해 보고 먹어볼 수 있다는 점을 높게 평가했다. 호불호가 많이 갈릴 수 는 있지만, 특별한 경험으로써, 한번쯤 가보는것도 나쁘지 않다고 생각한다.</h3>
<h6>10점 만점에 5점</h6>
<br>
<br>
</style>
<title></title>
</head>
<body bgcolor="#4B0082">
<center><h1>Best restaurant I recommend</h1><center>
  <h6>수빈이가 추천해주는 최고의 맛집!!</h6>
<img src="image/a-1.jpg"width='200'height='200'></a>
<img src="image/a-2.jpg"width='200'height='200'></a>
<img src="image/a-3.jpeg"width='200'height='200'></a>
<img src="image/b.JPG"width='200'height='200'></a>
<img src="image/a-4.jpg"width='200'height='200'></a>
<img src="image/a-5.jpg"width='200'height='200'></a>
<img src="image/a-7.jpg"width='200'height='200'></a>
<h3 id='title3'> 
    <br>dessert Menu<br>
    <br>가게 이름 : 아오이토리<br>
주소지: 서울특별시 마포구 와우산로29길 8
<br> 메인메뉴 : 일본식 빵<br>
<br>후기 및 평가: 만화책에서만 보이던 일본식 빵들이 모여 있는곳!
<br> 야키소바 빵, 메론빵, 무화과 스콘등 각각의 개성과 맛이 넘쳐 흐르는 수제빵집이에요. 상상속의 맛이 현실로 이뤄지는 마법같은 빵가게를 한번 들려보세요!  <br> </h3>
<h6>10점 만점에 8점</h6>
   
   
   
     <p><span>종류별로 선택해보기</span></p>
   <h2>어떤 메뉴가 있을까용?</h2>
   <a href="han.html"><button type="button">한식</button></td>
       <a href="ill.html"><button type="button">일식</button></td>
        <a href="zung.html"><button type="button">중식</button></td>