<DOCTYPE html>
    <html>
   <head>
   <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible"
   content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Basic Header</title>
   <link rel="stylesheet" href="assets/demo.css"> <link rel="stylesheet" href="assets/header-
   fixed.css">
   <link href='https://fonts.googleapis.com/css?
   family=Cookie' rel='stylesheet' type='text/css'>
   </head>
   <body>
   <header class="header-fixed">
   <div class="header-limiter">
       <h1><h3><center><a href="main.html">맛집 <span>추천 </span></a></center> </h1></h3>
   <nav>
   <h3> <center><a href="Index.html">Home</a> <a href="han.html" class="selected">/ korean food</a> <a href="zung.html">/ chinese food</a> <a href="ill.html"›>/ japan food</a> <a href="main.html">/ main</a> <a href="fusion.html">/ fusion</a> <a href="dessert.html">/ dessert</a></center></h3>
   </nav>
   </div>
   </header>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <style media="screen">
           
           body{
           background-image: url('');
           }
           h3{
               background-color: rgb(31, 5, 66);
               padding: 8px;
           }
           h5{
               background-color: rgb(195, 148, 255);
               padding: 5px;
           }
       
           h6{
               background-color: rgb(159, 222, 252);
               padding: 5px;
           }
           style>
           yummy{
               padding: 0;
               margin: 0%;
           }
           a{
               text-decoration: none;
               color:LavenderBlush;
         font-size: 25px;
         text-shadow: 3px 3px 20px Violet;
           }
         
          
       </style>
       
   </head>
   
   </html>
   
       </style>
   </head>
   <body style="background-color: Black;">
       <center><h5> <일본 음식점></h5></center>
   
       <meta charset="utf-8">
       <style media="screen">
         body {
           font-family: 'pretendard medium';
         }
         h1 {
         color:LavenderBlush;
         font-size: 40px;
         text-shadow: 3px 3px 20px Violet;
       }
       h2 {
         color:LavenderBlush;
         font-size: 40px;
         text-shadow: 3px 3px 20px Violet;
        }
      #title3{
        border: solid 2px #1dabc0;
        border-radius: 10px;
        padding: 5px;
        width: 345px;
       }
         .blue {
           color: skyblue;
           font-weight: bold;
         }
         li {
           list-style-type: disc;
           
         }
         .underline {
           text-decoration: underline;
         }
         h3 {
         color: rgb(251, 247, 255);
         font-size: 20px;
         text-shadow: 3px 3px 20px rgb(250, 167, 229);
         }
         
       </style>
       <title></title>
     </head>
     
   </style>
   <title></title>
   </head>
   <body bgcolor="#4B0082">
   <center><h1>Best restaurant I recommend</h1><center>
     <h6>수빈이가 추천해주는 최고의 맛집!!</h6>
   <img src="image/m-1.jpg"width='200'height='200'></a>
   <img src="image/m-2.jpeg"width='200'height='200'></a>
   <img src="image/m-3.jpg"width='200'height='200'></a>
   <img src="image/b.JPG"width='200'height='200'></a>
   <img src="image/m-4.jpg"width='200'height='200'></a>
   <img src="image/m-5.jpg"width='200'height='200'></a>
   <img src="image/m-6.jpg"width='200'height='200'></a>
   <h3 id='title3'> 
       <br>Fusion Menu<br>
       <br>가게 이름 : 모코<br>
   주소지: 서울특별시 서초구 방배로28길 16 세광빌딩 1F
  <br> 메인메뉴 : 야키소바, 우나기동<br>
   <br>후기 및 평가: 퓨전같은,,? 퓨전 아닌..? 정갈한 일식
   <br> 깔끔하고 정갈하며, 자극적이지 않다. 정갈한 우동은 다른 어떤곳의 우동보다 가장 떙기는 맛이다. 정갈한 마음으로 다먹으면, 길을 가다가 다시한번 생각날것 같은 맛이다. <br> </h3>
   <h6>10점 만점에 8점</h6>
   
   
   
     <p><span>종류별로 선택해보기</span></p>
   <h2>어떤 메뉴가 있을까용?</h2>
   <a href="han.html"><button type="button">한식</button></td>
        <a href="zung.html"><button type="button">중식</button></td>
            <a href="ill.html"><button type="button">뒤로가기</button></td>