<DOCTYPE html>
 <html>
<head>
<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Basic Header</title>
<link rel="stylesheet" href="assets/demo.css"> <link rel="stylesheet" href="assets/header-
fixed.css">
<link href='https://fonts.googleapis.com/css?
family=Cookie' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="header-fixed">
<div class="header-limiter">
    <h1><h3><center><a href="main.html">맛집 <span>추천 </span></a></center> </h1></h3>
<nav>
<h3> <center><a href="Index.html">Home</a> <a href="han.html" class="selected">/ korean food</a> <a href="zung.html">/ chinese food</a> <a href="ill.html"›>/ japan food</a> <a href="main.html">/ main</a> <a href="fusion.html">/ fusion</a> <a href="dessert.html">/ dessert</a></center></h3>
</nav>
</div>
</header>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style media="screen">
        
        body{
        background-image: url('');
        }
        h3{
            background-color: rgb(31, 5, 66);
            padding: 8px;
        }
        h5{
            background-color: rgb(195, 148, 255);
            padding: 5px;
        }
    
        h6{
            background-color: rgb(159, 222, 252);
            padding: 5px;
        }
        style>
        yummy{
            padding: 0;
            margin: 0%;
        }
        a{
            text-decoration: none;
            color:LavenderBlush;
      font-size: 25px;
      text-shadow: 3px 3px 20px Violet;
        }
      
       
    </style>
    
</head>

</html>

    </style>
</head>
<body style="background-color: Black;">
    <center><h5> <중국 음식점></h5></center>

    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'pretendard medium';
      }
      h1 {
      color:LavenderBlush;
      font-size: 40px;
      text-shadow: 3px 3px 20px Violet;
    }
    h2 {
      color:LavenderBlush;
      font-size: 40px;
      text-shadow: 3px 3px 20px Violet;
    }
      .blue {
        color: skyblue;
        font-weight: bold;
      }
      li {
        list-style-type: disc;
        
      }
      .underline {
        text-decoration: underline;
      }
      h3 {
      color: rgb(46, 20, 77);
      font-size: 20px;
      text-shadow: 3px 3px 20px rgb(250, 167, 229);
      }
      
    </style>
    <title></title>
  </head>
  
</style>
<title></title>
</head>
<body bgcolor="#4B0082">
<center><h1>Best restaurant I recommend</h1><center>
  <h6>수빈이가 추천해주는 최고의 맛집!!</h6>
<img src="image/c.JPG"width='200'height='200'></a>
<a href="din.html"><img src="image/c-1.JPG"width='200'height='200'></a>
<a href="cha.html"><img src="image/c-2.JPG"width='200'height='200'></a>
<a href="happy.html"><img src="image/c-3.JPG"width='200'height='200'></a>
<h6>이미지를 클릭해 보세요!</h6>



  <p><span>종류별로 선택해보기</span></p>
<h2>어떤 메뉴가 있을까용?</h2>
<a href="han.html"><button type="button">한식</button></td>
    <a href="zung.html"><button type="button">중식</button></td>
    <a href="ill.html"><button type="button">일식</button></td>